# spring-boot-api-crud-inmemory

./: README.md  pom.xml
src/main/java/com/shofique/springdemo/: SpringDemoApplication.java
src/main/java/com/shofique/springdemo/employee/: Employee.java  EmployeeController.java  EmployeeService.java  InMemoryEmployeeDemo.java  InMemoryEmployeeService.java
src/main/resources/static/: index.html
src/test/java/com/shofique/springdemo/: SpringDemoApplicationTests.java
